Collections : Collections is group of the individual objects .which have same additional functionality that we can use in our program

we have some inbuild methods of collection that we use to perform operations :


Method	                            Description
add(E e)	                        Adds the specified element to the collection. Returns true if added.
addAll(Collection<? extends E> c)	Adds all elements from another collection to this collection.
clear()	                            Removes all elements from the collection.
contains(Object o)	                Returns true if the collection contains the specified element.
containsAll(Collection<?> c)	    Returns true if this collection contains all elements from the specified collection.
equals(Object o)	                Compares this collection with another object for equality.
isEmpty()	                        Returns true if the collection has no elements.
iterator()	                        Returns an Iterator to loop over the elements one by one.
remove(Object o)	                Removes a single instance of the specified element, if it exists.
removeAll(Collection<?> c)	        Removes all elements that are also in the given collection.
retainAll(Collection<?> c)	        Keeps only the elements that are also in the given collection (intersection).
size()	                            Returns the number of elements in the collection.
toArray()	                        Converts the collection to an array.
toArray(T[] a)	                    Converts the collection to a typed array (e.g., String[], Integer[]).
stream()	                        Returns a sequential stream for processing elements (since Java 8).
parallelStream()	                Returns a parallel stream for multi-threaded processing (since Java 8).
spliterator()	                    Creates a Spliterator for parallel processing (advanced use).

In collection we have three child interfaces :
1.list interface
2.set interface
3.Queue interface

